# RDS - AWS KEY
DB_URL=jdbc:mysql://database.cpkagmsc0524.ap-southeast-2.rds.amazonaws.com:3306/EMSdatabase?useSSL=false&serverTimezone=UTC
DB_USERNAME=admin
DB_PASSWORD=admin123456

# Google Auth Key
GOOGLE_CLIENT_ID=7815774945-oeeq5ce4sfm3391j5ck0g55rj6vk9bgi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# application.properties
JWT_SECRET=Qm8vTn9zX2pLr4w7Vt1yGx6Zp3qS8eD5uHj2Kc9Lm0PqR5sT8Vw1Xy6Zb3Nf0Qe7
JWT_EXPIRATION=3600000